# VITE_BACKEND_URL=https://ecommerce-rho-gray.vercel.app/api/v1
# VITE_BACKEND_URL=http://localhost:3000/api/v1
VITE_BACKEND_URL=https://ecommerce-rho-gray.vercel.app/api/v1

# FE
#  chạy dự án => mở cái này lên => ấn ctrl ` để mở terminal => npm run dev là chạy 
# có github ko để t đẩy code ày lên luôn cho
# có day

# src code fe thì bh đọc xog be tôi chỉ cho cách đọc vì nó chỉ cần logic thôi => là ok nhanh thôi
# đọc src bên kia tước hé
#ok r nhé
